
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Declarative project definitions for Microsoft Fabric">
      
      
      
        <link rel="canonical" href="https://dereknguyenio.github.io/fabric-automation-bundles/blog/medium-launch/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Stop Clicking Through Microsoft Fabric. Start Shipping It. - Fabric Automation Bundles</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stop-clicking-through-microsoft-fabric-start-shipping-it" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fabric Automation Bundles" class="md-header__button md-logo" aria-label="Fabric Automation Bundles" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fabric Automation Bundles
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stop Clicking Through Microsoft Fabric. Start Shipping It.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dereknguyenio/fabric-automation-bundles" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dereknguyenio/fabric-automation-bundles
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/declarative-model/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/environment-variables/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/commands/" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cicd/overview/" class="md-tabs__link">
          
  
  
  CI/CD

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/state/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fabric Automation Bundles" class="md-nav__button md-logo" aria-label="Fabric Automation Bundles" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fabric Automation Bundles
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dereknguyenio/fabric-automation-bundles" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    dereknguyenio/fabric-automation-bundles
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Bundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/declarative-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/development-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/fabric-yml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fabric.yml Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/resource-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/targets-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Targets & Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/service-principal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Principal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/migrate-from-terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate from Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/migrate-from-fabric-cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate from fabric-cicd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI/CD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cicd/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cicd/github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cicd/azure-devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drift Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Enforcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducing-fabric-automation-bundles-one-fabricyml-one-cli-your-entire-microsoft-fabric-project-as-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducing Fabric Automation Bundles — one fabric.yml, one CLI, your entire Microsoft Fabric project as code.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gap-nobody-talks-about" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gap Nobody Talks About
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meet-fabricyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meet fabric.yml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#four-commands-thats-the-whole-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Four Commands. That’s the Whole Workflow.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Four Commands. That’s the Whole Workflow.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validate-fail-fast-before-you-touch-the-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate — fail fast, before you touch the cloud
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan-see-exactly-what-will-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        plan — see exactly what will change
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-everything-in-the-right-order-every-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        deploy — everything, in the right order, every time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drift-catch-the-click-ops-sneak-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        drift — catch the click-ops sneak attacks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-actually-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Actually Get
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What You Actually Get">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#45-item-types-across-every-fabric-workload" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 45 item types, across every Fabric workload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-environment-the-way-it-should-be" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Multi-environment, the way it should be
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-cicd-end-to-end-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔁 Real CI/CD, end-to-end, today
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-for-the-ai-native-workflow-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 Built for the AI-native workflow (MCP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse-generate-from-an-existing-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        🪄 Reverse-generate from an existing workspace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates-that-arent-just-hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        📐 Templates that aren’t just hello-world
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-that-just-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Authentication that just works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-delightful-authoring-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ A delightful authoring experience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-actually-works-for-the-curious" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Actually Works (For the Curious)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-this-is-headed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where This Is Headed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-started-in-60-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get Started in 60 Seconds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-call-to-the-fabric-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Call to the Fabric Community
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="stop-clicking-through-microsoft-fabric-start-shipping-it">Stop Clicking Through Microsoft Fabric. Start Shipping It.<a class="headerlink" href="#stop-clicking-through-microsoft-fabric-start-shipping-it" title="Permanent link">&para;</a></h1>
<h3 id="introducing-fabric-automation-bundles-one-fabricyml-one-cli-your-entire-microsoft-fabric-project-as-code">Introducing <strong>Fabric Automation Bundles</strong> — one <code>fabric.yml</code>, one CLI, your entire Microsoft Fabric project as code.<a class="headerlink" href="#introducing-fabric-automation-bundles-one-fabricyml-one-cli-your-entire-microsoft-fabric-project-as-code" title="Permanent link">&para;</a></h3>
<hr />
<p>If you build on Microsoft Fabric, you already know the feeling.</p>
<p>You spent the morning designing a beautiful medallion lakehouse in dev. Bronze, silver, gold. Notebooks wired up. A pipeline orchestrating the whole thing. A semantic model on top. A Data Agent answering business questions in natural language. It works. It’s elegant. You’re proud of it.</p>
<p>Then someone says the words that ruin your week:</p>
<blockquote>
<p><em>“Great. Now do it again in staging. And prod. And keep them in sync.”</em></p>
</blockquote>
<p>You open the Fabric portal in three tabs. You start clicking. Capacity IDs. Workspace permissions. Connection strings. Lakehouse IDs that change between environments. Notebooks that need to be re-pointed at the new lakehouse. Pipelines that reference notebook IDs that don’t exist yet. Semantic models that need the gold lakehouse to exist <em>first</em>. A Data Agent that needs the semantic model to exist <em>first</em>. Security roles. Service principal access. The cron schedule that was “0 6 * * <em>” in dev but should be “0 2 * * </em>” in prod.</p>
<p>By the time you’re done, you’ve made eleven mistakes, fixed nine of them, and the other two won’t surface until the 6 AM run on Tuesday.</p>
<p><strong>There has to be a better way.</strong></p>
<p>There is. We built it. It’s open source. It’s called <strong><a href="https://github.com/dereknguyenio/fabric-automation-bundles">Fabric Automation Bundles</a></strong>, and it turns the chaos above into this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>fab-bundle<span class="w"> </span>deploy<span class="w"> </span>--target<span class="w"> </span>prod
</code></pre></div>
<p>That’s it. That’s the post. Thanks for reading.</p>
<p>…okay, let me actually show you why this matters.</p>
<hr />
<h2 id="the-gap-nobody-talks-about">The Gap Nobody Talks About<a class="headerlink" href="#the-gap-nobody-talks-about" title="Permanent link">&para;</a></h2>
<p>Microsoft Fabric is incredible. It unifies lakehouses, warehouses, notebooks, pipelines, Power BI, real-time intelligence, and AI agents into one platform. The vision is unmatched.</p>
<p>But the <strong>project model</strong> — the thing that says <em>“here is my application, here are its pieces, here is how to deploy it”</em> — doesn’t exist. Each tool in the ecosystem solves part of the problem:</p>
<ul>
<li><strong>The Fabric CLI</strong> can export and import individual items. Great for one-offs. Not a project definition.</li>
<li><strong><code>fabric-cicd</code></strong> can deploy items across workspaces. Great for promotion. Doesn’t describe what your project <em>is</em>.</li>
<li><strong>Terraform</strong> can provision capacities and workspaces. Great for infrastructure. Doesn’t know about notebooks, pipelines, or semantic models.</li>
<li><strong>The Fabric portal</strong> is a beautiful click-ops experience. Great for exploration. A nightmare for repeatability.</li>
</ul>
<p>What none of them do — and what every real-world Fabric project desperately needs — is a single, declarative answer to:</p>
<ul>
<li>What resources does this project need?</li>
<li>How do they depend on each other?</li>
<li>How does configuration vary across dev, staging, and prod?</li>
<li>What security roles and permissions are required?</li>
<li>How do I deploy everything, in the right order, every time?</li>
</ul>
<p>If you’ve done serious work in Databricks, you know the answer over there is <strong>Databricks Asset Bundles</strong> — a YAML file, a CLI, a deployment model. Snowflake users have <strong>schemachange</strong> and <strong>Snowpark Project Files</strong>. Even Power BI alone has <strong>Tabular Editor</strong> and <strong>pbi-tools</strong>.</p>
<p>Fabric had nothing.</p>
<p><strong>Now it does.</strong></p>
<hr />
<h2 id="meet-fabricyml">Meet <code>fabric.yml</code><a class="headerlink" href="#meet-fabricyml" title="Permanent link">&para;</a></h2>
<p>Fabric Automation Bundles is built around one idea: <strong>your entire Fabric project should fit in a single, version-controlled file</strong> — and that file should be the source of truth.</p>
<p>It's a <strong>declarative</strong> model, in the same lineage as Terraform and Databricks Asset Bundles. You describe the <em>desired state</em> of your workspace — these lakehouses, these notebooks pointed at those lakehouses, this pipeline that runs them on this schedule — and the CLI works out the rest:</p>
<ul>
<li>The <strong>order</strong> to create things in, from the dependency graph (lakehouses → notebooks → pipelines → semantic models → reports → Data Agents).</li>
<li>The <strong>diff</strong> between what you've described and what's actually live in the workspace, so <code>deploy</code> only does the work that's needed.</li>
<li>The <strong>drift</strong> when somebody clicks something in the portal that doesn't match the file.</li>
</ul>
<p>That's it. Re-running the same <code>deploy</code> against an unchanged bundle is a no-op. Re-running it against a changed bundle does the minimum required to converge. Re-running it against a workspace someone hand-edited tells you exactly what they touched.</p>
<p>Here's a real bundle. Read it like English. It is English:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">bundle</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-analytics</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nt">resources</span><span class="p">:</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">environments</span><span class="p">:</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">spark-env</span><span class="p">:</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.3&quot;</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">      </span><span class="nt">libraries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">semantic-link-labs</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="nt">lakehouses</span><span class="p">:</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="nt">bronze</span><span class="p">:</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Raw</span><span class="nv"> </span><span class="s">data</span><span class="nv"> </span><span class="s">landing</span><span class="nv"> </span><span class="s">zone&quot;</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="nt">gold</span><span class="p">:</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Business-ready</span><span class="nv"> </span><span class="s">datasets&quot;</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">  </span><span class="nt">notebooks</span><span class="p">:</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="nt">etl-pipeline</span><span class="p">:</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./notebooks/etl.py</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">      </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spark-env</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">      </span><span class="nt">default_lakehouse</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bronze</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">  </span><span class="nt">pipelines</span><span class="p">:</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">    </span><span class="nt">daily-refresh</span><span class="p">:</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">      </span><span class="nt">schedule</span><span class="p">:</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">        </span><span class="nt">cron</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0</span><span class="nv"> </span><span class="s">6</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*&quot;</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">        </span><span class="nt">timezone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">America/Chicago</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">      </span><span class="nt">activities</span><span class="p">:</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">notebook</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">etl-pipeline</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="w">  </span><span class="nt">semantic_models</span><span class="p">:</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="w">    </span><span class="nt">analytics-model</span><span class="p">:</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./semantic_model/</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="w">      </span><span class="nt">default_lakehouse</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gold</span>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a><span class="w">  </span><span class="nt">data_agents</span><span class="p">:</span>
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a><span class="w">    </span><span class="nt">my-agent</span><span class="p">:</span>
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a><span class="w">      </span><span class="nt">sources</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">gold</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a><span class="w">      </span><span class="nt">instructions</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./agent/instructions.md</span>
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a>
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a><span class="nt">security</span><span class="p">:</span>
<a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a><span class="w">  </span><span class="nt">roles</span><span class="p">:</span>
<a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">engineers</span>
<a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a><span class="w">      </span><span class="nt">entra_group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sg-data-eng</span>
<a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a><span class="w">      </span><span class="nt">workspace_role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contributor</span>
<a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">analysts</span>
<a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a><span class="w">      </span><span class="nt">entra_group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sg-analysts</span>
<a id="__codelineno-1-48" name="__codelineno-1-48" href="#__codelineno-1-48"></a><span class="w">      </span><span class="nt">workspace_role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">viewer</span>
<a id="__codelineno-1-49" name="__codelineno-1-49" href="#__codelineno-1-49"></a>
<a id="__codelineno-1-50" name="__codelineno-1-50" href="#__codelineno-1-50"></a><span class="nt">targets</span><span class="p">:</span>
<a id="__codelineno-1-51" name="__codelineno-1-51" href="#__codelineno-1-51"></a><span class="w">  </span><span class="nt">dev</span><span class="p">:</span>
<a id="__codelineno-1-52" name="__codelineno-1-52" href="#__codelineno-1-52"></a><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-1-53" name="__codelineno-1-53" href="#__codelineno-1-53"></a><span class="w">    </span><span class="nt">workspace</span><span class="p">:</span>
<a id="__codelineno-1-54" name="__codelineno-1-54" href="#__codelineno-1-54"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-analytics-dev</span>
<a id="__codelineno-1-55" name="__codelineno-1-55" href="#__codelineno-1-55"></a><span class="w">      </span><span class="nt">capacity_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;your-dev-capacity-guid&quot;</span>
<a id="__codelineno-1-56" name="__codelineno-1-56" href="#__codelineno-1-56"></a>
<a id="__codelineno-1-57" name="__codelineno-1-57" href="#__codelineno-1-57"></a><span class="w">  </span><span class="nt">prod</span><span class="p">:</span>
<a id="__codelineno-1-58" name="__codelineno-1-58" href="#__codelineno-1-58"></a><span class="w">    </span><span class="nt">workspace</span><span class="p">:</span>
<a id="__codelineno-1-59" name="__codelineno-1-59" href="#__codelineno-1-59"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-analytics-prod</span>
<a id="__codelineno-1-60" name="__codelineno-1-60" href="#__codelineno-1-60"></a><span class="w">    </span><span class="nt">run_as</span><span class="p">:</span>
<a id="__codelineno-1-61" name="__codelineno-1-61" href="#__codelineno-1-61"></a><span class="w">      </span><span class="nt">service_principal</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sp-fabric-prod</span>
</code></pre></div>
<p>That file <em>is</em> your project. Your lakehouses, notebooks, pipelines, semantic models, AI agents, security roles, and per-environment configuration — all of it. Commit it to git. Diff it. PR it. Roll it back.</p>
<hr />
<h2 id="four-commands-thats-the-whole-workflow">Four Commands. That’s the Whole Workflow.<a class="headerlink" href="#four-commands-thats-the-whole-workflow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>fab-bundle<span class="w"> </span>init<span class="w"> </span>--template<span class="w"> </span>medallion<span class="w"> </span>--name<span class="w"> </span>my-project
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>fab-bundle<span class="w"> </span>validate
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>fab-bundle<span class="w"> </span>plan<span class="w"> </span>--target<span class="w"> </span>dev
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>fab-bundle<span class="w"> </span>deploy<span class="w"> </span>--target<span class="w"> </span>dev
</code></pre></div>
<p>If you’ve used Terraform, this will feel like coming home. If you’ve used Databricks Asset Bundles, you’ll be productive in five minutes. If you’ve never touched IaC before, you’ll wonder why everyone makes it sound complicated.</p>
<h3 id="validate-fail-fast-before-you-touch-the-cloud"><code>validate</code> — fail fast, before you touch the cloud<a class="headerlink" href="#validate-fail-fast-before-you-touch-the-cloud" title="Permanent link">&para;</a></h3>
<p>Schema-checks the bundle, resolves every reference, and walks the dependency graph. If your pipeline references a notebook that doesn’t exist, you find out in 200ms — not 20 minutes into a deployment.</p>
<h3 id="plan-see-exactly-what-will-change"><code>plan</code> — see exactly what will change<a class="headerlink" href="#plan-see-exactly-what-will-change" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Deployment Plan: my-analytics
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  Target:    dev
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  Workspace: my-analytics-dev
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  +  bronze-lakehouse      Lakehouse      create    New resource
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  +  silver-lakehouse      Lakehouse      create    New resource
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  +  gold-lakehouse        Lakehouse      create    New resource
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  +  spark-env             Environment    create    New resource
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  +  etl-bronze            Notebook       create    New resource
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>  +  etl-silver            Notebook       create    New resource
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>  +  daily-refresh         DataPipeline   create    New resource
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>  ~  analytics-model       SemanticModel  update    Definition updated
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>  Summary: 7 to create, 1 to update
</code></pre></div>
<p>No surprises. No “oh, I didn’t mean to delete that.” Plan first, deploy second. Always.</p>
<h3 id="deploy-everything-in-the-right-order-every-time"><code>deploy</code> — everything, in the right order, every time<a class="headerlink" href="#deploy-everything-in-the-right-order-every-time" title="Permanent link">&para;</a></h3>
<p>Topological sort under the hood. Environments before lakehouses. Lakehouses before notebooks. Notebooks before pipelines. Semantic models before reports. You stop thinking about order — because the tool already did.</p>
<h3 id="drift-catch-the-click-ops-sneak-attacks"><code>drift</code> — catch the click-ops sneak attacks<a class="headerlink" href="#drift-catch-the-click-ops-sneak-attacks" title="Permanent link">&para;</a></h3>
<p>Someone “just made a quick change in the portal”? <code>fab-bundle drift</code> tells you, in seconds, what no longer matches the bundle. Your <code>fabric.yml</code> is the truth. Drift makes sure reality agrees.</p>
<hr />
<h2 id="what-you-actually-get">What You Actually Get<a class="headerlink" href="#what-you-actually-get" title="Permanent link">&para;</a></h2>
<p>Let’s be specific about why this is worth your time.</p>
<h3 id="45-item-types-across-every-fabric-workload">🧱 45 item types, across every Fabric workload<a class="headerlink" href="#45-item-types-across-every-fabric-workload" title="Permanent link">&para;</a></h3>
<p>Lakehouses, Warehouses, Notebooks, Data Pipelines, Spark Job Definitions, Semantic Models, Reports, Eventhouses, KQL Databases, Eventstreams, Reflexes, ML Models, ML Experiments, Data Agents, Operations Agents, Anomaly Detectors, Ontologies, Variable Libraries, GraphQL APIs, User Data Functions, OneLake Shortcuts… <strong>30 of them are verified end-to-end against the live Fabric API today.</strong> The rest are wired in and progressing through verification.</p>
<h3 id="multi-environment-the-way-it-should-be">🌍 Multi-environment, the way it should be<a class="headerlink" href="#multi-environment-the-way-it-should-be" title="Permanent link">&para;</a></h3>
<p>One bundle, many targets. Variables resolve per-target. Capacity IDs swap automatically. Schedules differ between dev and prod. Service principals run prod, your <code>az login</code> runs dev. No copy-pasted YAML, no environment-specific forks.</p>
<h3 id="real-cicd-end-to-end-today">🔁 Real CI/CD, end-to-end, today<a class="headerlink" href="#real-cicd-end-to-end-today" title="Permanent link">&para;</a></h3>
<p>Not a slide. A working pipeline. We ship two starter repos:</p>
<ul>
<li><strong>GitHub Actions</strong> → <a href="https://github.com/dereknguyenio/fabric-fab-cicd-example"><code>fabric-fab-cicd-example</code></a> — click <em>Use this template</em>, add five secrets, push. Done.</li>
<li><strong>Azure DevOps</strong> → <a href="https://github.com/dereknguyenio/fabric-fab-cicd-ado-example"><code>fabric-fab-cicd-ado-example</code></a> — same idea, same five-minute setup.</li>
</ul>
<p>Validate on PR. Plan on PR. Auto-deploy to staging on merge. Manual approval gate before prod. The patterns your platform team already expects from every other production system — finally available for Fabric.</p>
<h3 id="built-for-the-ai-native-workflow-mcp">🤖 Built for the AI-native workflow (MCP)<a class="headerlink" href="#built-for-the-ai-native-workflow-mcp" title="Permanent link">&para;</a></h3>
<p>Plug Fabric Automation Bundles directly into <strong>GitHub Copilot</strong> or <strong>Claude Code</strong> via the Model Context Protocol:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>fabric-automation-bundles<span class="o">[</span>mcp<span class="o">]</span>
</code></pre></div>
<p>Then talk to your Fabric workspace like a person:</p>
<blockquote>
<p><em>“Deploy to dev.”</em>
<em>“Check for drift in prod.”</em>
<em>“Run the daily ETL pipeline and tell me when it finishes.”</em>
<em>“What changed in this bundle since last Friday?”</em></p>
</blockquote>
<p>Twelve MCP tools — <code>validate</code>, <code>plan</code>, <code>deploy</code>, <code>destroy</code>, <code>status</code>, <code>drift</code>, <code>run</code>, <code>history</code>, <code>doctor</code>, <code>list-templates</code>, <code>list-workspaces</code>, <code>list-capacities</code> — all callable by your AI assistant, with bundled instruction files for both Copilot and Claude so the model actually understands your project conventions.</p>
<p>This is what “AI for data engineering” should feel like: not a chatbot guessing at clicks, but an agent driving a real, deterministic, production-grade tool.</p>
<h3 id="reverse-generate-from-an-existing-workspace">🪄 Reverse-generate from an existing workspace<a class="headerlink" href="#reverse-generate-from-an-existing-workspace" title="Permanent link">&para;</a></h3>
<p>Already have a workspace with thirty items in it that you cannot rebuild from scratch? One command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>fab-bundle<span class="w"> </span>generate<span class="w"> </span>--workspace<span class="w"> </span><span class="s2">&quot;My Existing Workspace&quot;</span>
</code></pre></div>
<p>It walks your workspace, pulls every item, and writes a <code>fabric.yml</code> you can clean up and check into git. The fastest possible on-ramp from “organic chaos” to “version-controlled.”</p>
<h3 id="templates-that-arent-just-hello-world">📐 Templates that aren’t just hello-world<a class="headerlink" href="#templates-that-arent-just-hello-world" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>medallion</code></strong> — full bronze/silver/gold lakehouse, ETL notebooks, scheduled pipeline, semantic model, dashboard, Data Agent with few-shot examples, security roles, dev/staging/prod targets.</li>
<li><strong><code>osdu_analytics</code></strong> — a real industry template for Oil, Gas &amp; Energy. ADME (Azure Data Manager for Energy) integration, OSDU Search API ingestion, Well/Wellbore/Production entity flattening, SQL views for BI (well master, production trends, field rollups), and a Data Agent loaded with petroleum engineering context (GOR, water cut, decline analysis).</li>
</ul>
<p>You can write your own templates by dropping a directory into <code>fab_bundle/templates/</code>. The template engine is Jinja2, so anything you can express in YAML, you can parameterize.</p>
<h3 id="authentication-that-just-works">🔐 Authentication that just works<a class="headerlink" href="#authentication-that-just-works" title="Permanent link">&para;</a></h3>
<p><code>azure-identity</code> under the hood. <code>az login</code> for local dev. Service principal env vars for CI/CD. KeyVault for secrets. The same auth story your security team already approved.</p>
<h3 id="a-delightful-authoring-experience">✨ A delightful authoring experience<a class="headerlink" href="#a-delightful-authoring-experience" title="Permanent link">&para;</a></h3>
<p>Add four lines to <code>.vscode/settings.json</code> and you get full autocomplete and validation for <code>fabric.yml</code> from the bundled JSON Schema. Typos caught as you type. Resource references autocompleted. Field documentation on hover. Authoring a bundle should feel like a well-tooled programming language, not a YAML guessing game.</p>
<hr />
<h2 id="how-it-actually-works-for-the-curious">How It Actually Works (For the Curious)<a class="headerlink" href="#how-it-actually-works-for-the-curious" title="Permanent link">&para;</a></h2>
<p>Under the hood, Fabric Automation Bundles is a clean, well-tested Python package:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>fab_bundle/
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>├── cli.py              # Click CLI
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>├── models/             # 30+ Pydantic models — the schema is the spec
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>├── engine/
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>│   ├── loader.py       # YAML parser with includes + variable substitution
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>│   ├── resolver.py     # Topological dependency sort
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>│   ├── planner.py      # Diff engine (desired vs actual)
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>│   ├── deployer.py     # Executes plans via Fabric REST API
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>│   ├── state.py        # State tracking + drift detection
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>│   └── secrets.py      # env vars + Azure KeyVault
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>├── providers/
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>│   └── fabric_api.py   # Fabric REST client (workspace, items, git, jobs)
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>├── generators/         # Reverse-generate + Jinja2 templates
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>└── templates/          # Built-in starter projects
</code></pre></div>
<p>The flow is the one Terraform taught us all to love:</p>
<ol>
<li><strong>Parse</strong> the bundle (<code>loader</code>) — including any <code>include:</code> files and <code>${var.name}</code> substitutions.</li>
<li><strong>Resolve</strong> the dependency graph (<code>resolver</code>) — environments → lakehouses → notebooks → pipelines → semantic models → reports → agents.</li>
<li><strong>Plan</strong> the diff (<code>planner</code>) — desired state from <code>fabric.yml</code> vs actual state from the live workspace.</li>
<li><strong>Deploy</strong> (<code>deployer</code>) — apply create/update/delete operations through the Fabric REST API, with hash-based incremental skipping so unchanged resources aren’t redeployed.</li>
<li><strong>Track</strong> (<code>state</code>) — record what was deployed so we can detect drift and roll back.</li>
</ol>
<p>Every layer is independently testable. Every layer is independently replaceable. This is software engineering applied to Fabric — not a script that grew teeth.</p>
<hr />
<h2 id="where-this-is-headed">Where This Is Headed<a class="headerlink" href="#where-this-is-headed" title="Permanent link">&para;</a></h2>
<p>Today, Fabric Automation Bundles ships the standalone CLI <code>fab-bundle</code>. The long-term goal is integration as a <code>fab bundle</code> subcommand in the <a href="https://github.com/microsoft/fabric-cli">official Microsoft Fabric CLI</a>, so the same workflow lives natively in the platform tools you already use. Until then, both syntaxes work — pick whichever fits your install.</p>
<p>The roadmap is public, the tests run on every PR, and the CI/CD examples are battle-tested. The core (<code>validate</code>, <code>plan</code>, <code>deploy</code>, <code>destroy</code>, <code>drift</code>, <code>status</code>, <code>history</code>, <code>doctor</code>) is <strong>stable</strong>. Remote state, the MCP server, OneLake data access roles, environment library publishing — <strong>beta</strong>. Watch mode, canary deploys, Slack/Teams notifications, policy enforcement — <strong>experimental, ready to harden with real-world feedback</strong>.</p>
<p>That feedback is where you come in.</p>
<hr />
<h2 id="get-started-in-60-seconds">Get Started in 60 Seconds<a class="headerlink" href="#get-started-in-60-seconds" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>pip<span class="w"> </span>install<span class="w"> </span>fabric-automation-bundles
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>fab-bundle<span class="w"> </span>init<span class="w"> </span>--template<span class="w"> </span>medallion<span class="w"> </span>--name<span class="w"> </span>my-first-bundle
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nb">cd</span><span class="w"> </span>my-first-bundle
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>fab-bundle<span class="w"> </span>validate
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>fab-bundle<span class="w"> </span>plan<span class="w"> </span>--target<span class="w"> </span>dev
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>fab-bundle<span class="w"> </span>deploy<span class="w"> </span>--target<span class="w"> </span>dev
</code></pre></div>
<p>That’s a fully working medallion architecture, deployed to your Fabric workspace, before your coffee gets cold.</p>
<p>Want CI/CD next? Click <strong>Use this template</strong> on the <a href="https://github.com/dereknguyenio/fabric-fab-cicd-example">GitHub Actions starter</a> (or the <a href="https://github.com/dereknguyenio/fabric-fab-cicd-ado-example">Azure DevOps starter</a>), add your five secrets, push to <code>main</code>, and watch your Fabric environments deploy themselves.</p>
<p>Want to plug it into your AI assistant? Add the MCP server to your Copilot or Claude config and start typing <code>“deploy to dev.”</code></p>
<hr />
<h2 id="a-call-to-the-fabric-community">A Call to the Fabric Community<a class="headerlink" href="#a-call-to-the-fabric-community" title="Permanent link">&para;</a></h2>
<p>Microsoft Fabric is going to be the data platform of the next decade. But platforms are made by their tooling, not just their features. Databricks won the engineer’s heart in part because Databricks Asset Bundles made deployments boring, repeatable, and version-controlled. Snowflake won the data engineer’s heart in part because schemachange and dbt made schema and modeling boring, repeatable, and version-controlled.</p>
<p>Fabric deserves the same. Fabric Automation Bundles is our open-source contribution toward making that happen — but it gets dramatically better with you in it.</p>
<p>If this resonates:</p>
<ul>
<li>⭐ <strong>Star the repo</strong> → <a href="https://github.com/dereknguyenio/fabric-automation-bundles">github.com/dereknguyenio/fabric-automation-bundles</a></li>
<li>📖 <strong>Read the docs</strong> → <a href="https://dereknguyenio.github.io/fabric-automation-bundles/">dereknguyenio.github.io/fabric-automation-bundles</a></li>
<li>🐛 <strong>Open an issue</strong> with the resource you wish was first-class.</li>
<li>🛠️ <strong>Open a PR</strong> — <code>pip install -e ".[dev]" &amp;&amp; pytest</code> and you’re a contributor.</li>
<li>💬 <strong>Tell a teammate.</strong> This works infinitely better when your whole org speaks <code>fabric.yml</code>.</li>
</ul>
<p>The portal is great for exploring. Code is great for shipping.</p>
<p><strong>Stop clicking. Start shipping.</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>pip<span class="w"> </span>install<span class="w"> </span>fabric-automation-bundles
</code></pre></div>
<hr />
<p><em>Fabric Automation Bundles is MIT-licensed and maintained in the open at <a href="https://github.com/dereknguyenio/fabric-automation-bundles">github.com/dereknguyenio/fabric-automation-bundles</a>. It is an independent open-source project and is not an official Microsoft product.</em></p>
<p><em>If this saved you a Tuesday morning, consider clapping 👏 and following along — there’s a lot more coming.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dereknguyenio/fabric-automation-bundles" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/fabric-automation-bundles/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>